BACKEND_PORT=3100
FRONTEND_PORT=3101

POSTGRES_DB=todo
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB?sslmode=disable

