BACKEND_PORT=3100
FRONTEND_PORT=3101

POSTGRES_HOST=postgres_test
POSTGRES_DB=todo
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB?sslmode=disable

